<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonalDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIk-2O-st7">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EsI-jt-cR2"/>
                            <constraint firstAttribute="width" constant="100" id="yPh-Ce-eRs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-d1-pXA">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-gz-lBx">
                        <color key="backgroundColor" red="1" green="0.82342478720000001" blue="0.018831983020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vP1-vX-NcR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NVL-d1-pXA" firstAttribute="centerY" secondItem="kIk-2O-st7" secondAttribute="centerY" id="2EW-eJ-RAr"/>
                    <constraint firstItem="kIk-2O-st7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="Lvj-TN-fKy"/>
                    <constraint firstItem="Ubi-gz-lBx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="USw-dG-S0X"/>
                    <constraint firstItem="NVL-d1-pXA" firstAttribute="height" secondItem="kIk-2O-st7" secondAttribute="height" id="jlD-Jf-TSa"/>
                    <constraint firstItem="NVL-d1-pXA" firstAttribute="width" secondItem="kIk-2O-st7" secondAttribute="width" id="v4d-hL-nKE"/>
                    <constraint firstAttribute="trailing" secondItem="NVL-d1-pXA" secondAttribute="trailing" constant="21" id="wGK-Yo-R1q"/>
                    <constraint firstAttribute="bottom" secondItem="Ubi-gz-lBx" secondAttribute="bottom" id="wfL-mW-Mgz"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Ubi-gz-lBx" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="8qs-pV-vBb"/>
                <constraint firstItem="kIk-2O-st7" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="rx7-nR-GSh"/>
            </constraints>
            <connections>
                <outlet property="dividerV" destination="Ubi-gz-lBx" id="eIt-Tt-b4b"/>
                <outlet property="keyLabel" destination="kIk-2O-st7" id="M0b-q9-mP3"/>
                <outlet property="valueLabel" destination="NVL-d1-pXA" id="OQQ-qa-IcR"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
