<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-Gx-KBy">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fUo-Sa-Pw2"/>
                            <constraint firstAttribute="width" constant="80" id="pKZ-XI-Tbn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Ft-M6E">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="PY9-GP-6XK"/>
                            <constraint firstAttribute="height" constant="15" id="dKo-eo-KLu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上地七街 国际创业园 1号楼2205" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-0o-Vd0">
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="u5X-os-JLX"/>
                            <constraint firstAttribute="height" constant="21" id="wRI-FG-LKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-D4-2SC">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ltg-rQ-mKY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fAA-D4-2SC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BnZ-6c-xK5"/>
                    <constraint firstItem="ybf-Gx-KBy" firstAttribute="leading" secondItem="fAA-D4-2SC" secondAttribute="leading" id="H92-2K-XeT"/>
                    <constraint firstAttribute="trailing" secondItem="fAA-D4-2SC" secondAttribute="trailing" constant="8" id="Rf3-ny-AVU"/>
                    <constraint firstAttribute="bottom" secondItem="fAA-D4-2SC" secondAttribute="bottom" id="ToG-C3-yJM"/>
                    <constraint firstItem="qr8-0o-Vd0" firstAttribute="centerY" secondItem="ela-Ft-M6E" secondAttribute="centerY" id="iRT-0F-cDg"/>
                    <constraint firstItem="qr8-0o-Vd0" firstAttribute="leading" secondItem="ela-Ft-M6E" secondAttribute="trailing" constant="6" id="rF0-GM-uvc"/>
                    <constraint firstItem="ybf-Gx-KBy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vC4-h6-fSh"/>
                    <constraint firstItem="ela-Ft-M6E" firstAttribute="leading" secondItem="ybf-Gx-KBy" secondAttribute="trailing" constant="6" id="xRU-Pr-CA3"/>
                    <constraint firstItem="ela-Ft-M6E" firstAttribute="centerY" secondItem="ybf-Gx-KBy" secondAttribute="centerY" id="yd9-t1-KZC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailAdressLa" destination="qr8-0o-Vd0" id="0F8-ya-8Vt"/>
                <outlet property="lineV" destination="fAA-D4-2SC" id="9V0-9S-Ez5"/>
                <outlet property="serviceAdressLa" destination="ybf-Gx-KBy" id="PgO-la-Ju6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_icon" width="7" height="10"/>
    </resources>
</document>
