<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreVerifyNullView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Yc-5i2">
                    <rect key="frame" x="132.5" y="150" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="tWG-No-lLQ"/>
                        <constraint firstAttribute="height" constant="110" id="w1s-hC-c9a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去玩儿任天堂体验体验发打发打发" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-af-Eg4">
                    <rect key="frame" x="10" y="280" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7hp-tb-qEf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ugx-af-Eg4" secondAttribute="trailing" constant="10" id="Qok-uk-MMc"/>
                <constraint firstItem="D9t-Yc-5i2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rkc-cg-pfA"/>
                <constraint firstItem="ugx-af-Eg4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SfU-ze-5ln"/>
                <constraint firstItem="ugx-af-Eg4" firstAttribute="top" secondItem="D9t-Yc-5i2" secondAttribute="bottom" constant="20" id="beK-IV-cLC"/>
                <constraint firstItem="D9t-Yc-5i2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="pre-H6-1pM"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="D9t-Yc-5i2" id="oTd-rN-q9c"/>
                <outlet property="tramitLabel" destination="ugx-af-Eg4" id="CFa-4c-gaA"/>
            </connections>
            <point key="canvasLocation" x="334" y="308"/>
        </view>
    </objects>
</document>
